# IOS_PROJECT-IV

./: IOS_PROJECT3.sln  README.md
IOS_PROJECT3/: DisciplineFilesChecker.cs  EmailService.cs  ExcelParser.cs  FirstRunRoleInit.cs  IOS_PROJECT3.csproj  PasswordGenerator.cs  Program.cs  Startup.cs  appsettings.json  diagramm.cd
IOS_PROJECT3/Controllers/: AccountController.cs  ComplainsController.cs  DepartmentsController.cs  DisciplineDetailsController.cs  DisciplinesController.cs  ErrorsController.cs  ForumController.cs  HomeController.cs  InstitutionsController.cs  MessageController.cs  PersonalPageController.cs  RolesController.cs  SpecialitiesController.cs  UsersAdminController.cs
IOS_PROJECT3/Grants/: CustomClaimTypes.cs  GrantAuthorizationHandler.cs  GrantCheckService.cs  GrantPolicyProvider.cs  GrantRequirement.cs  Grants.cs
IOS_PROJECT3/Migrations/: 20200601233653_init3.Designer.cs  20200601233653_init3.cs  20200602215932_init4.Designer.cs  20200602215932_init4.cs  20200603104005_virtOn.Designer.cs  20200603104005_virtOn.cs  20200611135856_ReInit4.Designer.cs  20200611135856_ReInit4.cs  20200611192823_ReInitF2.Designer.cs  20200611192823_ReInitF2.cs  20200623094018_CascadeAndSetNullAdded.Designer.cs  20200623094018_CascadeAndSetNullAdded.cs  20200708163421_Schedules2Init.Designer.cs  20200708163421_Schedules2Init.cs  20200710121838_ForumAndRolesReInit.Designer.cs  20200710121838_ForumAndRolesReInit.cs  20200710171850_Forum6Init.Designer.cs  20200710171850_Forum6Init.cs  20200711142453_rolesToGrantsUpd3.Designer.cs  20200711142453_rolesToGrantsUpd3.cs  20200713131511_DeletePinnedFilesSettingInit.Designer.cs  20200713131511_DeletePinnedFilesSettingInit.cs  20200714135033_Complains3Init.Designer.cs  20200714135033_Complains3Init.cs  20200717103912_SecuritySettingsInit.Designer.cs  20200717103912_SecuritySettingsInit.cs  DBMergedContextModelSnapshot.cs
IOS_PROJECT3/Models/: DBMergedContext.cs  EComplain.cs  EComplainFile.cs  EDaySchedule.cs  EDepartment.cs  EDiscipline.cs  EFile.cs  EForumComment.cs  EForumEndopoint.cs  EForumEndpoint.cs  EForumFile.cs  EForumNode.cs  EGrant.cs  EInstitution.cs  ERolesToGrants.cs  EScheduleItem.cs  ESpeciality.cs  EUser.cs  EWeekSchedule.cs  ErrorViewModel.cs
IOS_PROJECT3/Properties/: launchSettings.json
IOS_PROJECT3/Temp/: UserPageViewModel_t.cs
IOS_PROJECT3/ViewModels/: AddStudentViewModel.cs  ChangeRoleViewModel.cs  ComplainDetailsViewModel.cs  CreateComplainViewModel.cs  CreateDepartmentViewModel.cs  CreateDisciplineViewModel.cs  CreateForumEndpointViewModel.cs  CreateForumNodeViewModel.cs  CreateInstitutionViewModel.cs  CreateScheduleViewModel.cs  CreateSpecialityViewModel.cs  CreateUserViewModel.cs  DepartmentsViewModel.cs  DisciplineDetailsViewModel.cs  DisciplinesViewModel.cs  EditDepartmentViewModel.cs  EditDisciplineViewModel.cs  EditForumCommentViewModel.cs  EditForumEndpointViewModel.cs  EditForumNodeViewModel.cs  EditInstitutionViewModel.cs  EditRoleViewModel.cs  EditScheduleViewModel.cs  EditSpecialityViewModel.cs  EditUserViewModel.cs  ForumEndPointViewModel.cs  ForumNodeViewModel.cs  HomePageViewModel.cs  InstitutionsViewModel.cs  LoginViewModel.cs  MassRegErrorViewModel.cs  MassRegViewModel.cs  MessageViewModel.cs  RolesViewModel.cs  ScheduleViewModel.cs  SpecialitiesViewModel.cs  UserPageViewModel.cs  UsersAdminViewModel.cs
IOS_PROJECT3/Views/: _ViewImports.cshtml
IOS_PROJECT3/Views/Account/: Login.cshtml
IOS_PROJECT3/Views/Complains/: ComplainDetails.cshtml  CreateComplain.cshtml  Index.cshtml
IOS_PROJECT3/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
IOS_PROJECT3/Views/DisciplineDetails/: Index.cshtml
IOS_PROJECT3/Views/Disciplines/: AddStudent.cshtml  AddStudentFillData.cshtml  Create.cshtml  CreateSchedule.cshtml  Edit.cshtml  EditSchedule.cshtml  Index.cshtml  MassRegistration.cshtml  MassRegistrationFails.cshtml  WeekSchedule.cshtml
IOS_PROJECT3/Views/Errors/: ErrorLoadingFile.cshtml
IOS_PROJECT3/Views/Forum/: CreateForumEndpoint.cshtml  CreateForumNode.cshtml  EditForumComment.cshtml  EditForumEndpoint.cshtml  EditForumNode.cshtml  ForumEndpoint.cshtml  ForumNode.cshtml
IOS_PROJECT3/Views/Home/: Index.cshtml
IOS_PROJECT3/Views/Institutions/: Create.cshtml  Edit.cshtml  Index.cshtml
IOS_PROJECT3/Views/Message/: Fail.cshtml  Index.cshtml  Success.cshtml
IOS_PROJECT3/Views/PersonalPage/: Index.cshtml
IOS_PROJECT3/Views/Roles/: Create.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml
IOS_PROJECT3/Views/Shared/: _Layout.cshtml
IOS_PROJECT3/Views/Specialities/: Create.cshtml  Edit.cshtml  Index.cshtml
IOS_PROJECT3/Views/UsersAdmin/: Create.cshtml  Edit.cshtml  ErrorLoadingFile.cshtml  Index.cshtml  MassRegistration.cshtml  MassRegistrationFails.cshtml
IOS_PROJECT3/wwwroot/DisciplineFiles/id1/lection/: РегНеверныйФормат.xlsxs
IOS_PROJECT3/wwwroot/DisciplineFiles/id1/practice/: InitReg.xlsx
IOS_PROJECT3/wwwroot/DisciplineFiles/id12/lection/: лекция 1.rtf  лекция 2.rtf
IOS_PROJECT3/wwwroot/EPFiles/Boop3_2020-07-11T15-55-24/: Index.cshtml  UserPageViewModel.cs
IOS_PROJECT3/wwwroot/ForumFiles/EPFiles/Boob_2020-07-14T14-25-32/: initReg (1).xlsx
IOS_PROJECT3/wwwroot/ForumFiles/EPFiles/выаываыа_2020-07-18T18-34-34/: ЛАБ ПОСТОЯННЫЙ ТОК 2 (1).doc
IOS_PROJECT3/wwwroot/RegFiles/: reg (1).xlsx  reg.xlsx  regFAIL (1).xlsx  regFAIL.xlsx  regma2.xlsx  Книга 3.xlsx
IOS_PROJECT3/wwwroot/css/: site.css
