<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200601220817_init1.cs" />
    <Compile Remove="Migrations\20200601220817_init1.Designer.cs" />
    <Compile Remove="Migrations\20200601221441_init1.cs" />
    <Compile Remove="Migrations\20200601221441_init1.Designer.cs" />
    <Compile Remove="Migrations\20200601233044_init2.cs" />
    <Compile Remove="Migrations\20200601233044_init2.Designer.cs" />
    <Compile Remove="Migrations\20200602215614_init4.cs" />
    <Compile Remove="Migrations\20200602215614_init4.Designer.cs" />
    <Compile Remove="Migrations\20200604172342_RegFilesInit.cs" />
    <Compile Remove="Migrations\20200604172342_RegFilesInit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\sstuLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\sstuLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\RegFiles\" />
    <Folder Include="wwwroot\RegToSpecialityFiles\" />
  </ItemGroup>



</Project>
