<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ForumFiles\EPFiles\FilesEDITED_2020-07-13T16-05-59\**" />
    <Content Remove="wwwroot\ForumFiles\EPFiles\FilesEDITED_2020-07-13T16-05-59\**" />
    <EmbeddedResource Remove="wwwroot\ForumFiles\EPFiles\FilesEDITED_2020-07-13T16-05-59\**" />
    <None Remove="wwwroot\ForumFiles\EPFiles\FilesEDITED_2020-07-13T16-05-59\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\RegFiles\initReg %281%29.xlsx" />
    <Content Remove="wwwroot\RegFiles\initReg.xlsx" />
    <Content Remove="wwwroot\RegFiles\Книга 3.xlsx" />
    <Content Remove="wwwroot\RegFiles\РегДанные СОшибками.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\sstuLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\sstuLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ForumFiles\EPFiles\" />
    <Folder Include="wwwroot\ForumFiles\CFiles\" />
    <Folder Include="wwwroot\RegFiles\" />
    <Folder Include="wwwroot\RegToSpecialityFiles\" />
    <Folder Include="wwwroot\DisciplineFiles\" />
    <Folder Include="wwwroot\ComplainFiles\" />
  </ItemGroup>



</Project>
